{
  "name": "Peptide Repo",
  "short_name": "Peptide Repo",
  "description": "What the research really says — verdict-driven peptide science.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAFAF7",
  "theme_color": "#1B8A92",
  "icons": [
    {"src": "/wp-content/themes/peptide-starter/assets/brand/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "/wp-content/themes/peptide-starter/assets/brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
